### ISSUE TITLE
Build errors and segfault

### ISSUE THREAD

**Issue by giacomodrago** [miloyip/nativejson-benchmark#16]
```
/my/path/to/nativejson-benchmark/build$ ./premake.sh 
Building configurations...
Running action 'gmake'...
Generating gmake/benchmark.make...
Generating gmake/jsonclibs.make...
Generating gmake/nativejson.make...
Generating gmake/jsonstat.make...
Generating gmake/jsonclibs2.make...
Generating gmake/jsonstat_rapidjsoninsitutest.make...
Generating gmake/jsonstat_janssontest.make...
Generating gmake/jsonstat_rapidjsonautoutftest.make...
Generating gmake/jsonstat_sajsontest.make...
Generating gmake/jsonstat_fastjsontest.make...
Generating gmake/jsonstat_gasontest.make...
Generating gmake/jsonstat_ujson4ctest.make...
Generating gmake/jsonstat_casablancatest.make...
Generating gmake/jsonstat_cjsontest.make...
Generating gmake/jsonstat_udpjsontest.make...
Generating gmake/jsonstat_yajltest.make...
Generating gmake/jsonstat_vincenthzlibjsontest.make...
Generating gmake/jsonstat_cajuntest.make...
Generating gmake/jsonstat_rapidjsonfullprectest.make...
Generating gmake/jsonstat_dropboxjson11test.make...
Generating gmake/jsonstat_jsonconstest.make...
Generating gmake/jsonstat_jeayesontest.make...
Generating gmake/jsonstat_rapidjsontest.make...
Generating gmake/jsonstat_arduinojsontest.make...
Generating gmake/jsonstat_strduptest.make...
Generating gmake/jsonstat_jsonboxtest.make...
Generating gmake/jsonstat_voorheestest.make...
Generating gmake/jsonstat_nlohmanntest.make...
Generating gmake/jsonstat_jvartest.make...
Generating gmake/jsonstat_jsonxxtest.make...
Generating gmake/jsonstat_jsonspirittest.make...
Generating gmake/jsonstat_jzontest.make...
Generating gmake/jsonstat_parsontest.make...
Generating gmake/jsonstat_jsonctest.make...
Generating gmake/jsonstat_jsoncpptest.make...
Generating gmake/jsonstat_simplejsontest.make...
Generating gmake/jsonstat_nbsdxsimplejsontest.make...
Generating gmake/jsonstat_picojsontest.make...
Done.
sed: can't read s/,-x//: No such file or directory
``` 

Relevant environment:
```
$ cat /etc/issue
Ubuntu 15.04 \n \l

$ sed --version
sed (GNU sed) 4.2.2

$ premake4 --version
premake4 (Premake Build Script Generator) 4.3
```

Can you help? Thanks in advance!

**Comment by miloyip** [comment]
Can you try if `cd gmake && make config=release64` work?

**Comment by giacomodrago** [comment]
I am afraid it doesn't. No `Makefile` was generated in the `gmake` directory, so I get:
```
make: *** No targets specified and no makefile found. Stop.
```
If I try to use the makefiles individually by running `make -f` I get a bunch of errors.

**Comment by miloyip** [comment]
Sorry for my mistake in the previous reply.
Have you retrieved the submodules by `git submodule update --init`?
If it was succeeded, `thirdparty/ArduinoJson/include/ArduinoJson/Internals/IndentedPrint.hpp` should be exist.

**Comment by giacomodrago** [comment]
No worries. :+1: 

Yes, I had retrieved the submodules. `thirdparty/ArduinoJson/include/ArduinoJson/Internals/IndentedPrint.hpp` exists, and so does  `thirdparty/ArduinoJson/src/Internals/IndentedPrint.cpp`, but with a capital `I`.

**Comment by miloyip** [comment]
Oh. It seems https://github.com/miloyip/nativejson-benchmark/blob/master/src/tests/arduinojsontest.cpp has wrong capitalization. I may have not tested it on *nix when adding that test.

**Comment by giacomodrago** [comment]
Thanks, I patched it. (PascalCase file names in a programming project :O).
I will include the patch to my pull request.

**Comment by giacomodrago** [comment]
Any clue about this?
```
jvartest.cpp
In file included from ../../src/tests/jvartest.cpp:4:0:
../../thirdparty/jvar/src/util.cpp:4:18: fatal error: util.h: No such file or directory
 #include "util.h"
                  ^
compilation terminated.
```

**Comment by giacomodrago** [comment]
Any ideas? Can you build the entire project on your machine?

**Comment by miloyip** [comment]
Sorry, it was added by #14 by @YasserAsmi and I have not tested it myself.
In the meantime, you may firstly manually remove `jvartest.cpp` and re-run premake.
I will try to fix it soon.

**Comment by giacomodrago** [comment]
Hi, I disabled a few things that don't build and I managed to compile the benchmark suite, but unfortunately it segfaults immediately.

```
$ gdb ./bin/nativejson_debug_x64_gmake 
GNU gdb (Ubuntu 7.9-1ubuntu1) 7.9
Copyright (C) 2015 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ./bin/nativejson_debug_x64_gmake...done.
(gdb) start
Temporary breakpoint 1 at 0x415128: file ../../src/main.cpp, line 1057.
Starting program: /home/giacomo/Projects/nativejson-benchmark/bin/nativejson_debug_x64_gmake 

Temporary breakpoint 1, main (argv=0x7fffffffdf98) at ../../src/main.cpp:1057
1057	int main(int, char* argv[]) {
(gdb) c
Continuing.
Verifying RapidJSON_Insitu (C++) ... OK
Verifying Jansson (C) ... OK
Verifying RapidJSON_AutoUTF (C++) ... OK
Verifying sajson (C++) ... OK
Verifying mikeando/FastJson (C++) ... OK
Verifying gason (C++11) ... OK
Verifying ujson4c (C) ... OK
Verifying cJSON (C) ... OK
Verifying udp/json-parser (C) ... OK
Verifying Vinenthz/libjson (C) ... OK
Verifying CAJUN (C++) ... OK
Verifying RapidJSON_FullPrec (C++) ... OK
Verifying dropbox/json11 (C++11) ... OK
Verifying jsoncons (C++) ... OK
Verifying RapidJSON (C++) ... OK
Verifying ArduinoJson (C++) ... OK
Verifying strdup (C) ... OK
Verifying JsonBox (C++) ... OK
Verifying JSON Voorhees (C++) ... OK
Verifying Nlohmann (C++11) ... OK
Verifying hjiang/JSON++ (C++) ... OK
Verifying JSON Spirit (C++) ... OK
Verifying Jzon (C++) ... OK
Verifying Parson (C) ... OK
Verifying json-c (C) ... OK
Verifying JsonCpp (C++) ... OK
Verifying SimpleJSON (C++) ... OK
Verifying nbsdx_SimpleJSON (C++11) ... OK
Verifying PicoJSON (C++) ... OK

Benchmarking Performance of RapidJSON_Insitu (C++)

Program received signal SIGSEGV, Segmentation fault.
0x000000000040d68f in BenchCodeSize (test=..., testJsons=std::vector of length 0, capacity 0, fp=0x8d2870) at ../../src/main.cpp:681
681	    char * const argv[] = { fullpath, testJsons.front().fullpath, NULL };
(gdb) bt
#0  0x000000000040d68f in BenchCodeSize (test=..., testJsons=std::vector of length 0, capacity 0, fp=0x8d2870) at ../../src/main.cpp:681
#1  0x000000000040d91b in BenchPerformance (test=..., testJsons=std::vector of length 0, capacity 0, fp=0x8d2870) at ../../src/main.cpp:726
#2  0x000000000040da6b in BenchAllPerformance (testJsons=std::vector of length 0, capacity 0) at ../../src/main.cpp:753
#3  0x00000000004150fe in BenchAll (testJsons=std::vector of length 0, capacity 0) at ../../src/main.cpp:1048
#4  0x00000000004151d8 in main (argv=0x7fffffffdf98) at ../../src/main.cpp:1078
(gdb) 
```

**Comment by miloyip** [comment]
It seems unable to read the files in `data` folder. It have not prompted for this error.
Please try running the executable at the `bin` path.

**Comment by giacomodrago** [comment]
Thanks. :+1: 

However, I get many messages like this:

```
File './jsonstat/jsonstat_udpjsontest_release_x64_gmake' not found
```

and it segfaulted later:

```
Benchmarking Conformance of udp/json-parser (C)
pass01: true
pass02: true
pass03: true
fail02: true
fail03: true
fail04: false
fail05: true
fail06: true
fail07: true
fail08: true
fail09: false
fail10: true
fail11: true
fail12: true
fail13: true
fail14: true
fail15: false
fail16: true
fail17: false
fail19: true
fail20: true
fail21: true
fail22: true
fail23: true
fail24: true
fail25: false
fail26: false
fail27: false
fail28: false
fail29: true
fail30: true
fail31: true
fail32: true
fail33: true
double01: true
double02: true
double03: true
double04: true
double05: true
double06: true
double07: true
double08: true
double09: true
double10: true
double11: true
double12: true
double13: true
double14: true
double15: true
double16: true
double17: true
double18: true
double19: true
double20: true
double21: true
double22: false
JSON: [4.9406564584124654e-324]
Expect:      4.94066e-324
Actual:                 0

double23: true
double24: true
double25: true
double26: true
double27: false
JSON: [18446744073709551616]
Expect:       1.84467e+19
Actual:                 0

double28: false
JSON: [-9223372036854775809]
Expect:      -9.22337e+18
Actual:                 0

double29: false
JSON: [0.9868011474609375]
Expect:          0.986801
Actual:          0.986801

double30: true
double31: false
JSON: [45913141877270640000.0]
Expect:       4.59131e+19
Actual:       9.01965e+18

double32: true
double33: true
double34: true
double35: false
JSON: [0.017976931348623157e+310]
Expect:      1.79769e+308
Actual:               inf

double36: true
double37: false
JSON: [2.22507385850720113605740979670913197593481954635164564e-308]
Expect:      2.22507e-308
Actual:            2e-308

double38: false
JSON: [2.22507385850720113605740979670913197593481954635164565e-308]
Expect:      2.22507e-308
Actual:            2e-308

double39: false
JSON: [0.999999999999999944488848768742172978818416595458984375]
Expect:                 1
Actual:       3.16036e-36

double40: false
JSON: [0.999999999999999944488848768742172978818416595458984374]
Expect:                 1
Actual:       3.16036e-36

double41: false
JSON: [0.999999999999999944488848768742172978818416595458984376]
Expect:                 1
Actual:       3.16036e-36

double42: true
double43: true
double44: false
JSON: [1.00000000000000011102230246251565404236316680908203126]
Expect:                 1
Actual:                 1

double45: true
double46: true
double47: true
double48: false
JSON: [7205759403792793199999e-5]
Expect:       7.20576e+16
Actual:      -6.91753e+13

double49: false
JSON: [7205759403792793200001e-5]
Expect:       7.20576e+16
Actual:      -6.91753e+13

double50: true
double51: false
JSON: [9223372036854775808.0]
Expect:       9.22337e+18
Actual:      -9.22337e+18

double52: true
double53: false
JSON: [922337203685477529599999e-5]
Expect:       9.22337e+18
Actual:              -512

double54: false
JSON: [922337203685477529600001e-5]
Expect:       9.22337e+18
Actual:              -512

double55: false
JSON: [10141204801825834086073718800384]
Expect:       1.01412e+31
Actual:                 0

double56: false
JSON: [10141204801825835211973625643008]
Expect:       1.01412e+31
Actual:                 0

double57: false
JSON: [10141204801825834649023672221696]
Expect:       1.01412e+31
Actual:                 0

double58: false
JSON: [1014120480182583464902367222169599999e-5]
Expect:       1.01412e+31
Actual:      -9.54763e+12

double59: false
JSON: [1014120480182583464902367222169600001e-5]
Expect:       1.01412e+31
Actual:      -9.54763e+12

double60: false
JSON: [5708990770823838890407843763683279797179383808]
Expect:       5.70899e+45
Actual:                 0

double61: false
JSON: [5708990770823839524233143877797980545530986496]
Expect:       5.70899e+45
Actual:                 0

double62: false
JSON: [5708990770823839207320493820740630171355185152]
Expect:       5.70899e+45
Actual:                 0

double63: false
JSON: [5708990770823839207320493820740630171355185151999e-3]
Expect:       5.70899e+45
Actual:            -0.001

double64: false
JSON: [5708990770823839207320493820740630171355185152001e-3]
Expect:       5.70899e+45
Actual:             0.001

double65: false
JSON: [100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000]
Expect:            1e+308
Actual:                 0

double66: false
JSON: [2.225073858507201136057409796709131975934819546351645648023426109724822222021076945516529523908135087914149158913039621106870086438694594645527657207407820621743379988141063267329253552286881372149012981122451451889849057222307285255133155755015914397476397983411801999323962548289017107081850690630666655994938275772572015763062690663332647565300009245888316433037779791869612049497390377829704905051080609940730262937128958950003583799967207254304360284078895771796150945516748243471030702609144621572289880258182545180325707018860872113128079512233426288368622321503775666622503982534335974568884423900265498198385487948292206894721689831099698365846814022854243330660339850886445804001034933970427567186443383770486037861622771738545623065874679014086723327636718751234567890123456789012345678901e-308]
Expect:      2.22507e-308
Actual:            2e-308

string01: true
string02: true
string03: true
string04: true
string05: true
string06: true
string07: true
string08: true
string09: true
roundtrip01: true
roundtrip02: true
roundtrip03: true
roundtrip04: true
roundtrip05: true
roundtrip06: true
roundtrip07: true
roundtrip08: true
roundtrip09: true
roundtrip10: true
roundtrip11: true
roundtrip12: true
roundtrip13: true
roundtrip14: false
Expect: [-9223372036854775808]
Actual: n0n]

Segmentation fault (core dumped)

```

Shall I try to workaround the issue, or do you already know a fix?

Thanks for you help!

**Comment by miloyip** [comment]
The first part error messages are normal, if you have not build those executables (for measuring code size).

For the segmentation fault, I have not encountered before. I need more information to diagnose it. Or you can help trying to fix it and I am very welcome for pull requests.

**Comment by andrei-markeev** [comment]
Hi, experienced all the same problems! Managed to build the thing in the end, and also hit segfault later when generating benchmark - but it didn't seem to affect much, results were already generated alright.

To build jvar, I had to add it's include folder to premake4.lua (2 places), and also change `#include "jvar/include/jvar.h"` to `#include "jvar.h"`. After that it builds normally.

**Comment by andrei-markeev** [comment]
Created PR fixing jvar and the arduinojson case issue: https://github.com/miloyip/nativejson-benchmark/pull/21
